directory = /home/joao/Documentos/
name.zip = Anexos.zip
anexo.I = Anexo_I_Rol_2021RN_465.2021_RN627L.2024.pdf
anexo.II = Anexo_II_DUT_2021_RN_465.2021_RN628.2025_RN629.2025.pdf
anexo.csv = Teste_Joao_Victor.csv
